spring.application.name=server
server.port = 3000

# spring.data.mongodb.uri = mongodb://localhost:27017/menus

# spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
# spring.datasource.username=root
# spring.datasource.password=localhost

spring.data.mongodb.uri = ${ATLAS_URI}

spring.datasource.url=${SQL_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASS}



